<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style/songs-style.css">
        <script src="https://kit.fontawesome.com/93785892a6.js" crossorigin="anonymous"></script>
        <title>NiggaBardi | Songs</title>
    </head>
    <body>
        <div class="container">
            <div class="content" id="songsback">

                <div id="songs-items">

                    <nav>
                        <h3><a href="#" id="active">Songs</a></h3>
                        <h3><a href="./index.html">Home</a></h3>
                        <h3><a href="#">Contact</a></h3>
                    </nav>
    
                    <div id="caption">

                        <div class="card">
                            <div class="card-pic">

                            </div>
                            <div class="card-content">
                                <h3>Fuck Wizard</h3>
                                <a href="./songs/FuckWizard.mp3">
                                    <div class="card-download">
                                        <p>Download</p>
                                    </div>
                                </a>
                            </div>
                        </div>
    
                    </div>
    
                    <div class="social">
                        <a href="https://www.instagram.com/niggabardi/"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/NiggaBardi"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://www.youtube.com/channel/UCFXZzzT2gJNdWfN-IrATOrQ"><i class="fab fa-youtube"></i></a>
                    </div>
    
                </div>
    
                <div id="gradient"></div>
            </div>
        </div>
    </body>
</html>